.CARD_CLASS {
  width: 100%;
  padding-bottom: 80px;
}
.card-row {
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-body {
  width: 40%;
}
.card-image {
  width: 40%;
}
.card-button {
  width: 200px;
}
.card-row section h1 {
  font-size: 2em;
}
.paragraph {
  line-height: 0.6cm;
  margin-top: 50px;
  margin-bottom: 30px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .card-row {
    flex-direction: column;
    align-items: center;
    width: 96%;
    margin: -2px auto;
  }
  .medium-screen-onlyclass {
    margin-top: -240px;
  }
  .card-body {
    width: 92%;
  }
  .card-image {
    width: 90%;
  }
  .card-button {
    width: 100%;
    border-radius: 40px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card-row {
    flex-direction: column;
    align-items: start;
    width: 85%;
    margin: -2px 25px;
  }
  .medium-screen-onlyclass {
    margin-top: -2px;
  }
  .card-body {
    width: 100%;
  }
  .card-body h1 {
    margin-bottom: -30px;
  }
  .card-image {
    width: 100%;
  }
  .card-button {
    width: 100%;
    border-radius: 40px;
  }
}
